<head>
		<script type="text/javascript" src="js/purchase.js"></script>
</head>

<div class="purchase">
<iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=large&timezone=America%2FChicago" width="350" height="140" frameborder="0" seamless></iframe>
  <div class="container-fluid" style="width: 85%">
<div>
<h3> find spot here</h3>
    <select id="lot" onkeypress="return saveToList(event)">
      <option value="SIU Lot A">SIU Lot A</option>
      <option value="SIU Lot B">SIU Lot B</option>
    </select> 
    <input type="text" id="spotNumber" placeholder="Enter your spot number" onkeypress="return saveToList(event)" /><br/><br/><br/>
    <form action="">
  <input type="radio" name="hours" value="2"> 2 Hours: $1.00<br>
  <input type="radio" name="hours" value="4"> 4 Hours: $2.00<br>
  <input type="radio" name="hours" value="6"> 6 Hours: $3.00<br>
  <input type="radio" name="hours" value="8"> 8 Hours: $4.00
</form>
    
    <button type="button" class="elipseButton" id="save" onclick="return saveToList(event)">Take Spot</button>
    </div>
    <div id="lotA">
      <h4 id="aTitle">Spots Occupied in SIU Lot A</h4>
        <ol id="lotASpots">
          <h5>SPOT &nbsp;&nbsp;&nbsp; TIME PAID</h5>
        </ol>

    </div>
    <div id="lotB">
      <h4 id="bTitle">Spots Occupied in SIU Lot B</h4>
        <ol id="lotBSpots">
          <h5>SPOT &nbsp;&nbsp;&nbsp; TIME PAID</h5>
        </ol>
    </div>
  </div>
  <div>
                <div class="container-fluid" style="width: 100%">
                    <div>
                        <h3>Enter your payment information here</h3>
                    </div>
                    <div id="pay">
                        <form id="credit-card" style="height:400px">
                            <div id="form-body" style="margin-top: 10px">
                                <h5>Card Number</h5>
                                <input id="card-number" type="text" placeholder="1000 1234 5678 9100" maxlength="16">
                                <div>
                                    <h5>Expiration</h5>
                                    <div id="month">
                                        <select name="Month">
                                            <option value="january">1</option>
                                            <option value="february">2</option>
                                            <option value="march">3</option>
                                            <option value="april">4</option>
                                            <option value="may">5</option>
                                            <option value="june">6</option>
                                            <option value="july">7</option>
                                            <option value="august">8</option>
                                            <option value="september">9</option>
                                            <option value="october">10</option>
                                            <option value="november">11</option>
                                            <option value="december">12</option>
                                        </select>
                                    </div>
                                    <div id="year">
                                        <select name="Year">
                                            <option value="2018">2018</option>
                                            <option value="2019">2019</option>
                                            <option value="2020">2020</option>
                                            <option value="2021">2021</option>
                                            <option value="2022">2022</option>
                                            <option value="2023">2023</option>
                                            <option value="2024">2024</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="cvv">
                                    <h5>Security Code</h5>
                                    <div id="cvv-input">
                                        <input type="text" placeholder="CVV" maxlength="3">
                                    </div>
                                </div>
                                <br />
                                <br />
                                <h5>or</h5>
                                <button type="submit" id="paypal"><a href="#">Pay With PayPal</a></button>
                            </div>
                        </form>
                        <hr />
                        <div class="text-center">
                            <button type="button" class="elipseButton" id="save" onclick="return saveToList(event)">Take Spot</button>
                        </div>
                    </div>
                </div>
            </div>
  <footer>
        <!-- Copyright-->
        <div class="footer-copyright py-3 text-center">
            <div class="container-fluid" style="bottom : 0; position: fixed; left: 0; bottom: 0; width: 100%; text-align: center; padding-bottom: 15px;">
                Biggie Software © 2018
            </div>
        </div>
        <!--/.Copyright -->
    </footer>
</div>
